D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.csproj.AssemblyReference.cache
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.GeneratedMSBuildEditorConfig.editorconfig
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.AssemblyInfoInputs.cache
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.AssemblyInfo.cs
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.csproj.CoreCompileInputs.cache
D:\ky2\C#\mutiply\bin\Debug\net5.0\mutiply.exe
D:\ky2\C#\mutiply\bin\Debug\net5.0\mutiply.deps.json
D:\ky2\C#\mutiply\bin\Debug\net5.0\mutiply.runtimeconfig.json
D:\ky2\C#\mutiply\bin\Debug\net5.0\mutiply.runtimeconfig.dev.json
D:\ky2\C#\mutiply\bin\Debug\net5.0\mutiply.dll
D:\ky2\C#\mutiply\bin\Debug\net5.0\ref\mutiply.dll
D:\ky2\C#\mutiply\bin\Debug\net5.0\mutiply.pdb
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.dll
D:\ky2\C#\mutiply\obj\Debug\net5.0\ref\mutiply.dll
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.pdb
D:\ky2\C#\mutiply\obj\Debug\net5.0\mutiply.genruntimeconfig.cache
