D:\ky2\C#\GiaiThua\bin\Debug\net5.0\GiaiThua.exe
D:\ky2\C#\GiaiThua\bin\Debug\net5.0\GiaiThua.deps.json
D:\ky2\C#\GiaiThua\bin\Debug\net5.0\GiaiThua.runtimeconfig.json
D:\ky2\C#\GiaiThua\bin\Debug\net5.0\GiaiThua.runtimeconfig.dev.json
D:\ky2\C#\GiaiThua\bin\Debug\net5.0\GiaiThua.dll
D:\ky2\C#\GiaiThua\bin\Debug\net5.0\ref\GiaiThua.dll
D:\ky2\C#\GiaiThua\bin\Debug\net5.0\GiaiThua.pdb
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.GeneratedMSBuildEditorConfig.editorconfig
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.AssemblyInfoInputs.cache
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.AssemblyInfo.cs
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.csproj.CoreCompileInputs.cache
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.dll
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\ref\GiaiThua.dll
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.pdb
D:\ky2\C#\GiaiThua\obj\Debug\net5.0\GiaiThua.genruntimeconfig.cache
