D:\ky2\C#\Date\bin\Debug\net5.0\Date.exe
D:\ky2\C#\Date\bin\Debug\net5.0\Date.deps.json
D:\ky2\C#\Date\bin\Debug\net5.0\Date.runtimeconfig.json
D:\ky2\C#\Date\bin\Debug\net5.0\Date.runtimeconfig.dev.json
D:\ky2\C#\Date\bin\Debug\net5.0\Date.dll
D:\ky2\C#\Date\bin\Debug\net5.0\ref\Date.dll
D:\ky2\C#\Date\bin\Debug\net5.0\Date.pdb
D:\ky2\C#\Date\obj\Debug\net5.0\Date.csproj.AssemblyReference.cache
D:\ky2\C#\Date\obj\Debug\net5.0\Date.GeneratedMSBuildEditorConfig.editorconfig
D:\ky2\C#\Date\obj\Debug\net5.0\Date.AssemblyInfoInputs.cache
D:\ky2\C#\Date\obj\Debug\net5.0\Date.AssemblyInfo.cs
D:\ky2\C#\Date\obj\Debug\net5.0\Date.csproj.CoreCompileInputs.cache
D:\ky2\C#\Date\obj\Debug\net5.0\Date.dll
D:\ky2\C#\Date\obj\Debug\net5.0\ref\Date.dll
D:\ky2\C#\Date\obj\Debug\net5.0\Date.pdb
D:\ky2\C#\Date\obj\Debug\net5.0\Date.genruntimeconfig.cache
